<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CentralController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentes.Lib\MultiAgentes.Lib.csproj" />
  </ItemGroup>


</Project>
