# ffb

.github/workflows/: azure-static-web-apps-brave-plant-05b890c10.yml  azure-static-web-apps-gentle-meadow-0640b1e0f.yml  azure-static-web-apps-polite-moss-0a96c9d0f.yml
ia/MultiAgentes/: MultiAgentes.sln  README
ia/MultiAgentes/AspiradorConsole/: ContinuousRunningProcessor.cs  Controlador.cs  Program.cs
ia/MultiAgentes/Central.Api/: Program.cs
ia/MultiAgentes/MultiAgentes.Lib/: MultiAgentes.Lib.csproj  Util.cs
ia/MultiAgentes/MultiAgentes.Lib/Core/: AgenteStats.cs  Ambiente.cs  Direcao.cs  Perceptor.cs  Posicao.cs  Simulador.cs
ia/MultiAgentes/MultiAgentes.Lib/Core/Agentes/: Agente.cs  AgenteAleatorio.cs  AgenteComSensor.cs
ia/MultiAgentes/MultiAgentes.Lib/Services/: ICentralClient.cs  Posicionamento.cs
multi-agentes/MultiAgentes/: MultiAgentes.sln
multi-agentes/MultiAgentes/Central.Api/: Central.Api.csproj  Program.cs  Startup.cs
multi-agentes/MultiAgentes/Central.Api/Controllers/: CentralController.cs  CentralController_.cs  WeatherForecastController.cs
multi-agentes/MultiAgentes/Central.Api/Properties/: launchSettings.json
multi-agentes/MultiAgentes/Central.Api/Services/: WorkService.cs
multi-agentes/MultiAgentes/MultiAgentes.Lib/: Agente.cs  Ambiente.cs  AtuadorAgente.cs  CentralMemoria.cs  Comunicador.cs  ISimulacao.cs  MultiAgentes.Lib.csproj  PerceptorAgente.cs  Posicao.cs  Util.cs
multi-agentes/MultiAgentes/MultiAgentes.Lib/Core/: Agente.cs  AgenteAleatorio.cs  AgenteBenchmark.cs  AgenteComSensor.cs  AgenteStats.cs  Ambiente.cs  Direcao.cs  Log.cs  Perceptor.cs  Posicao.cs  Simulador.cs
multi-agentes/MultiAgentes/MultiAgentes.Lib/Core/Agentes/: Agente.cs  AgenteComSensor.cs  AgenteDirecionado.cs
multi-agentes/MultiAgentes/MultiAgentes.Lib/Enumeradores/: Direcao.cs
multi-agentes/MultiAgentes/MultiAgentes.Lib/Interfaces/: IAgente.cs  IAmbiente.cs  IComunicador.cs  IPerceptor.cs  IPosicao.cs
multi-agentes/MultiAgentes/MultiAgentes.Lib/Requests/: JsonContent.cs
multi-agentes/MultiAgentes/MultiAgentes.Lib/Services/: ICentralClient.cs  Posicionamento.cs
ng-compiladores/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-compiladores/src/: index.html
(+70 files in other folders)
